{
  "name": "vscode-tasker",
  "displayName": "Tasker for VSCode",
  "description": "Run VS Code tasks quickly from a sidebar view, organized by type",
  "version": "0.0.4",
  "license": "MIT",
  "homepage": "https://cloudnotes.io",
  "publisher": "carlocardella",
  "preview": true,
  "author": {
    "name": "Carlo Cardella",
    "url": "https://cloudnotes.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlocardella/vscode-tasker"
  },
  "bugs": {
    "url": "https://github.com/carlocardella/vscode-tasker/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "tasks",
    "automation"
  ],
  "icon": "media/task-checklist-arrow.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:taskerView",
    "onCommand:tasker.refresh",
    "onCommand:tasker.openTask"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tasker",
          "title": "Tasker",
          "icon": "media/task-checklist-arrow-outline.svg"
        }
      ]
    },
    "views": {
      "tasker": [
        {
          "id": "taskerView",
          "name": "Tasker",
          "icon": "media/task-checklist-arrow.svg",
          "visibility": "visible"
        }
      ]
    },
    "configuration": {
      "title": "Tasker",
      "properties": {
        "tasker.defaultFolderState": {
          "type": "string",
          "default": "collapsed",
          "enum": [
            "expanded",
            "collapsed"
          ],
          "enumDescriptions": [
            "Show task groups expanded by default",
            "Show task groups collapsed by default"
          ],
          "description": "Controls whether task groups are expanded or collapsed when the view loads"
        },
        "tasker.exclude": {
          "type": "array",
          "default": [],
          "description": "List of task types to exclude from the view (e.g. ['typescript', 'docker'])"
        },
        "tasker.groupTasksByName": {
          "type": "boolean",
          "default": true,
          "description": "Automatically group tasks by name prefix (e.g. 'test_unit', 'test_e2e' -> 'test' group)"
        }
      }
    },
    "commands": [
      {
        "command": "tasker.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "tasker.expandAll",
        "title": "Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "tasker.collapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "tasker.runTask",
        "title": "Run Task",
        "icon": "$(run)"
      },
      {
        "command": "tasker.stopTask",
        "title": "Stop Task",
        "icon": "$(stop)"
      },
      {
        "command": "tasker.editTask",
        "title": "Edit Task",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tasker.expandAll",
          "when": "view == taskerView",
          "group": "navigation@1"
        },
        {
          "command": "tasker.collapseAll",
          "when": "view == taskerView",
          "group": "navigation@2"
        },
        {
          "command": "tasker.refresh",
          "when": "view == taskerView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "tasker.runTask",
          "when": "view == taskerView && viewItem == tasker.task",
          "group": "inline@1"
        },
        {
          "command": "tasker.stopTask",
          "when": "view == taskerView && viewItem == tasker.task.running",
          "group": "inline@1"
        },
        {
          "command": "tasker.editTask",
          "when": "view == taskerView && viewItem =~ /tasker\\.task/",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "test": "npm run compile && npm run test:compile && node ./out/test/runTest.js",
    "test:compile": "tsc -p ./tsconfig.tests.json",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@types/sinon": "^17.0.2",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.8",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
